# Hosnimal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hosnimal.database.HosnimalDatabase/: 1.json  2.json
app/src/androidTest/java/com/hosnimal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosnimal/: App.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingItem.kt  ProfileFragment.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/hosnimal/adapter/: HospitalAdapter.kt  ImageSliderAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ReservationHospitalAdapter.kt  ReservationUserAdapter.kt
app/src/main/java/com/hosnimal/database/: Converters.kt  HosnimalDatabase.kt
app/src/main/java/com/hosnimal/fragment/: EditProfileFragment.kt  HomeFragment.kt  MapFragment.kt  NotificationFragment.kt  (+2 more)
app/src/main/res/drawable/: background_rounded.xml  btn_icon_rounded.xml  btn_primary_rounded.xml  btn_round_edit.xml  btn_round_exit.xml  btn_round_primary.xml  btn_round_transparent.xml  btn_secondary_rounded.xml  caption_rounded.xml  ic_round_arrow_back_24.xml  ic_round_cake_24.xml  ic_round_calendar_month_24.xml  ic_round_chevron_left_24.xml  ic_round_edit_24.xml  ic_round_email_24.xml  ic_round_error_24.xml  ic_round_home_24.xml  ic_round_lock_24.xml  ic_round_map_24.xml  ic_round_message_24.xml  ic_round_notifications_24.xml  ic_round_person_24.xml  ic_round_phone_24.xml  ic_round_shopping_cart_24.xml  input_rounded.xml  status_error_rounded.xml  status_success_rounded.xml
app/src/main/res/layout/: activity_detail_hospital.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_on_boarding_slider.xml  activity_register.xml  activity_splash.xml  adapter_image_slider.xml  adapter_on_boarding_slider.xml  btn_order.xml  card_home.xml  card_hospital.xml  card_order.xml  card_product.xml  card_reservation.xml  card_welcome.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_pharmacy.xml  fragment_profile.xml  navbar.xml  welcome_card.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hosnimal/: ExampleUnitTest.kt
(+49 files in other folders)
