plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.hosnimal"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // DataStore (Android Jetpack)
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Live Data (Android Jetpack)
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // View Model (Android Jetpack)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // Room (Android Jetpack)
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    // ViewPager2 (Android Jetpack)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Dots Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Lottie Animations
    implementation 'com.airbnb.android:lottie:4.1.0'

    // Smooth Bottom Bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
}