<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="32dp"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="185dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_tag_line"
            android:textSize="20sp"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_caption"
            android:textSize="14sp"
            android:textColor="@color/textSecondary"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_input_email_caption"
                android:textColor="@color/textCaption"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semi_bold"/>

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_input_email_hint"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_semi_bold"
                android:padding="8dp"
                android:background="@drawable/input_rounded"
                android:importantForAutofill="no"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/login_input_password_caption"
                android:textColor="@color/textCaption"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_rounded"
                android:fontFamily="@font/poppins_semi_bold"
                android:hint="@string/register_input_password_hint"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/primary"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary_rounded"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/login_btn_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/alternative_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/alternative_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_alternative_caption"
            android:textSize="12sp"
            android:textColor="@color/textSecondary"
            android:fontFamily="@font/poppins_semi_bold"/>

        <Button
            android:id="@+id/btn_alternative_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_alternative_btn"
            android:textSize="12sp"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/poppins_semi_bold"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>