<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingLeft="32dp"
        android:paddingBottom="28dp"
        android:paddingRight="32dp">
        <LinearLayout
            android:id="@+id/fragment_home_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/fragment_home_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fragment_home_title"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"/>
            <Button
                android:id="@+id/containedButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_primary_rounded"
                app:icon="@drawable/ic_round_notifications_24"
                style="@style/Widget.MaterialComponents.Button.Icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_home_card_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/background_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_head"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fragment_home_animation"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/fragment_home_welcome"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/fragment_home_card_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_home_card_caption"
                android:textSize="12sp"
                android:textColor="@color/textSecondary"
                android:fontFamily="@font/poppins_semi_bold"/>
            <TextView
                android:id="@+id/fragment_home_card_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_home_card_tagline"
                android:textSize="20sp"
                android:textColor="@color/textPrimary"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_home_pharmacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_card_welcome"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:id="@+id/fragment_home_pharmacy_head"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragment_home_pharmacy_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_home_pharmacy_title"
                    android:textSize="18sp"
                    android:textColor="@color/textPrimary"
                    android:fontFamily="@font/poppins_semi_bold"/>
                <Button
                    android:id="@+id/fragment_home_pharmacy_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_home_pharmacy_btn"
                    android:textSize="12sp"
                    android:textColor="@color/textCaption"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:letterSpacing="0"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_home_pharmacy_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/fragment_home_pharmacy_item_1_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/pharmacy_item_1"
                    android:contentDescription="@string/fragment_home_pharmacy_item"
                    android:layout_marginEnd="4dp"/>
                <LinearLayout
                    android:id="@+id/fragment_home_pharmacy_item_1_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp">
                    <TextView
                        android:id="@+id/fragment_home_pharmacy_item_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_home_pharmacy_item_1_name"
                        android:textSize="16sp"
                        android:textColor="@color/textSecondary"
                        android:fontFamily="@font/poppins_semi_bold"/>
                    <TextView
                        android:id="@+id/fragment_home_pharmacy_item_1_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_home_pharmacy_item_1_desc"
                        android:textSize="12sp"
                        android:textColor="@color/textCaption"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/fragment_home_pharmacy_item_1_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_home_pharmacy_item_1_price"
                    android:textSize="18sp"
                    android:textColor="@color/textSecondary"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_home_pharmacy_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/fragment_home_pharmacy_item_2_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/pharmacy_item_2"
                    android:contentDescription="@string/fragment_home_pharmacy_item"
                    android:layout_marginEnd="4dp"/>
                <LinearLayout
                    android:id="@+id/fragment_home_pharmacy_item_2_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp">
                    <TextView
                        android:id="@+id/fragment_home_pharmacy_item_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_home_pharmacy_item_2_name"
                        android:textSize="16sp"
                        android:textColor="@color/textSecondary"
                        android:fontFamily="@font/poppins_semi_bold"/>
                    <TextView
                        android:id="@+id/fragment_home_pharmacy_item_2_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_home_pharmacy_item_2_desc"
                        android:textSize="12sp"
                        android:textColor="@color/textCaption"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/fragment_home_pharmacy_item_2_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_home_pharmacy_item_2_price"
                    android:textSize="18sp"
                    android:textColor="@color/textSecondary"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_home_pharmacy_item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/fragment_home_pharmacy_item_3_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/pharmacy_item_3"
                    android:contentDescription="@string/fragment_home_pharmacy_item"
                    android:layout_marginEnd="4dp"/>
                <LinearLayout
                    android:id="@+id/fragment_home_pharmacy_item_3_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp">
                    <TextView
                        android:id="@+id/fragment_home_pharmacy_item_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_home_pharmacy_item_3_name"
                        android:textSize="16sp"
                        android:textColor="@color/textSecondary"
                        android:fontFamily="@font/poppins_semi_bold"/>
                    <TextView
                        android:id="@+id/fragment_home_pharmacy_item_3_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_home_pharmacy_item_3_desc"
                        android:textSize="12sp"
                        android:textColor="@color/textCaption"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/fragment_home_pharmacy_item_3_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_home_pharmacy_item_3_price"
                    android:textSize="18sp"
                    android:textColor="@color/textSecondary"
                    android:fontFamily="@font/poppins_semi_bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_home_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_pharmacy"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:id="@+id/fragment_home_clinic_head"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragment_home_clinic_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_home_clinic"
                    android:textSize="18sp"
                    android:textColor="@color/textPrimary"
                    android:fontFamily="@font/poppins_semi_bold"/>
                <Button
                    android:id="@+id/fragment_home_clinic_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_home_pharmacy_btn"
                    android:textSize="12sp"
                    android:textColor="@color/textCaption"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:letterSpacing="0"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_home_clinic_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_map_title"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/fragment_home_clinic_item_1_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/hospital_1_rounded"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/fragment_home_clinic_image"/>
                <LinearLayout
                    android:id="@+id/fragment_home_clinic_item_1_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp">
                    <TextView
                        android:id="@+id/fragment_home_clinic_item_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_map_detail_1_name"
                        android:textSize="16sp"
                        android:textColor="@color/textSecondary"
                        android:fontFamily="@font/poppins_semi_bold"/>
                    <TextView
                        android:id="@+id/fragment_home_clinic_item_1_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_map_detail_1_location"
                        android:textSize="12sp"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/textSecondary"
                        android:fontFamily="@font/montserrat_regular"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/fragment_home_clinic_item_1_status"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/fragment_map_status_1"
                    android:textSize="12sp"
                    android:textColor="@color/successStatus"
                    android:textAlignment="center"
                    android:background="@drawable/status_success_rounded"
                    android:fontFamily="@font/poppins_semi_bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_map_list_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_map_list_1"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/fragment_home_clinic_item_2_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/hospital_2_rounded"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/fragment_home_clinic_image"/>
                <LinearLayout
                    android:id="@+id/fragment_home_clinic_item_2_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp">
                    <TextView
                        android:id="@+id/fragment_home_clinic_item_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_map_detail_2_name"
                        android:textSize="16sp"
                        android:textColor="@color/textSecondary"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:id="@+id/fragment_home_clinic_item_2_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_map_detail_2_location"
                        android:textSize="12sp"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/textSecondary"
                        android:fontFamily="@font/montserrat_regular"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/fragment_home_clinic_item_2_status"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/fragment_map_status_2"
                    android:textSize="12sp"
                    android:textColor="@color/errorStatus"
                    android:textAlignment="center"
                    android:background="@drawable/status_error_rounded"
                    android:fontFamily="@font/poppins_semi_bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>