<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".fragment.HomeFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/fragment_home_title"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_sub_title"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notification" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/notification"
            android:background="@drawable/btn_round_primary"
            android:layout_width="@dimen/button_icon_medium"
            android:layout_height="@dimen/button_icon_medium"
            android:src="@drawable/ic_round_notifications_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/card_home" />

        <TextView
            android:id="@+id/pharmacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/fragment_home_pharmacy_title"
            android:textSize="@dimen/text_sub_title"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintTop_toTopOf="@+id/pharmacy_see_all"
            app:layout_constraintBottom_toBottomOf="@+id/pharmacy_see_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pharmacy_see_all" />

        <Button
            android:id="@+id/pharmacy_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/fragment_home_pharmacy_btn"
            android:textSize="@dimen/text_paragraph"
            android:textColor="@color/textCaption"
            android:fontFamily="@font/poppins_semi_bold"
            android:letterSpacing="0"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pharmacy_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/pharmacy_see_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/card_product" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/fragment_home_pharmacy"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginBottom="12dp">-->
<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/fragment_home_clinic"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/textPrimary"-->
<!--                    android:fontFamily="@font/poppins_semi_bold"/>-->
<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/fragment_home_pharmacy_btn"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/textCaption"-->
<!--                    android:fontFamily="@font/poppins_semi_bold"-->
<!--                    android:letterSpacing="0"-->
<!--                    style="@style/Widget.MaterialComponents.Button.TextButton"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/fragment_map_title"-->
<!--                android:layout_marginBottom="8dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="64dp"-->
<!--                    android:layout_height="64dp"-->
<!--                    android:src="@drawable/hospital_1_rounded"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:contentDescription="@string/fragment_home_clinic_image"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/fragment_map_detail_1_name"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/textSecondary"-->
<!--                        android:fontFamily="@font/poppins_semi_bold"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/fragment_map_detail_1_location"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_marginEnd="4dp"-->
<!--                        android:textColor="@color/textSecondary"-->
<!--                        android:fontFamily="@font/montserrat_regular"/>-->
<!--                </LinearLayout>-->
<!--                <TextView-->
<!--                    android:layout_width="52dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="@string/fragment_map_status_1"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/successStatus"-->
<!--                    android:textAlignment="center"-->
<!--                    android:background="@drawable/status_success_rounded"-->
<!--                    android:fontFamily="@font/poppins_semi_bold"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/fragment_map_list_1"-->
<!--                android:layout_marginTop="8dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="64dp"-->
<!--                    android:layout_height="64dp"-->
<!--                    android:src="@drawable/hospital_2_rounded"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:contentDescription="@string/fragment_home_clinic_image"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/fragment_map_detail_2_name"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/textSecondary"-->
<!--                        android:fontFamily="@font/poppins_semi_bold"-->
<!--                        android:layout_marginBottom="4dp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/fragment_map_detail_2_location"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_marginEnd="4dp"-->
<!--                        android:textColor="@color/textSecondary"-->
<!--                        android:fontFamily="@font/montserrat_regular"/>-->
<!--                </LinearLayout>-->
<!--                <TextView-->
<!--                    android:layout_width="52dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="@string/fragment_map_status_2"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/errorStatus"-->
<!--                    android:textAlignment="center"-->
<!--                    android:background="@drawable/status_error_rounded"-->
<!--                    android:fontFamily="@font/poppins_semi_bold"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>