<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context="fragment.ProfileFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium" >

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_profile_edit"
            android:backgroundTint="@color/warningStatus"
            app:icon="@drawable/ic_round_edit_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Button.Icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_profile_title"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_title"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/image_profile"
            android:layout_height="@dimen/image_profile"
            android:src="@drawable/avatar"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_title"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/joined"
            android:background="@drawable/caption_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/fragment_profile_joined"
            android:textAlignment="center"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_paragraph"
            android:padding="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/input_name"
            android:textColor="@color/textCaption"
            android:textSize="@dimen/text_paragraph"
            app:layout_constraintTop_toBottomOf="@+id/joined"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:background="@drawable/input_rounded"
            android:enabled="false"
            android:fontFamily="@font/poppins_semi_bold"
            android:padding="@dimen/padding_input"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_input"
            app:layout_constraintTop_toBottomOf="@+id/name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/input_email"
            android:textColor="@color/textCaption"
            android:textSize="@dimen/text_paragraph"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:background="@drawable/input_rounded"
            android:enabled="false"
            android:fontFamily="@font/poppins_semi_bold"
            android:padding="@dimen/padding_input"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_input"
            app:layout_constraintTop_toBottomOf="@+id/email_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/input_phone"
            android:textColor="@color/textCaption"
            android:textSize="@dimen/text_paragraph"
            app:layout_constraintTop_toBottomOf="@+id/email_text"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phone_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:background="@drawable/input_rounded"
            android:enabled="false"
            android:fontFamily="@font/poppins_semi_bold"
            android:padding="@dimen/padding_input"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_input"
            app:layout_constraintTop_toBottomOf="@+id/phone_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/birthday_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/input_birthday"
            android:textColor="@color/textCaption"
            android:textSize="@dimen/text_paragraph"
            app:layout_constraintTop_toBottomOf="@+id/phone_text"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/birthday_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:background="@drawable/input_rounded"
            android:enabled="false"
            android:fontFamily="@font/poppins_semi_bold"
            android:padding="@dimen/padding_input"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_input"
            app:layout_constraintTop_toBottomOf="@+id/birthday_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="@dimen/button_minimum"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_ultra"
            android:background="@drawable/btn_round_exit"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/fragment_profile_logout"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/birthday_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>