<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".fragment.HomeFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_medium" >

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/fragment_home_title"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_sub_title"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notification" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/notification"
            android:background="@drawable/btn_round_primary"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_width="@dimen/button_icon_medium"
            android:layout_height="@dimen/button_icon_medium"
            android:src="@drawable/ic_round_notifications_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/card_home" />

        <TextView
            android:id="@+id/pharmacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/fragment_home_pharmacy_title"
            android:textSize="@dimen/text_sub_title"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintTop_toTopOf="@+id/pharmacy_see_all"
            app:layout_constraintBottom_toBottomOf="@+id/pharmacy_see_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pharmacy_see_all" />

        <Button
            android:id="@+id/pharmacy_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/fragment_home_btn_see_all"
            android:textSize="@dimen/text_paragraph"
            android:textColor="@color/textCaption"
            android:fontFamily="@font/poppins_semi_bold"
            android:letterSpacing="0"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pharmacy_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/pharmacy_see_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/card_product" />


        <TextView
            android:id="@+id/hospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/fragment_home_hospital_title"
            android:textSize="@dimen/text_sub_title"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintTop_toTopOf="@+id/hospital_see_all"
            app:layout_constraintBottom_toBottomOf="@+id/hospital_see_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hospital_see_all" />

        <Button
            android:id="@+id/hospital_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/fragment_home_btn_see_all"
            android:textSize="@dimen/text_paragraph"
            android:textColor="@color/textCaption"
            android:fontFamily="@font/poppins_semi_bold"
            android:letterSpacing="0"
            app:layout_constraintTop_toBottomOf="@+id/pharmacy_list"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hospital_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/hospital_see_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/card_hospital" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>